## ╔═════════════════════╗
## ║ENVIRONMENT VARIABLES║
## ╚═════════════════════╝
## ╭──────╮
## │SECRET│ In learning process
## ╰──────╯ Changing PWD will force everybody to login again
SECRET_KEY=uj93H5SzL9D01nAefmavIMuRYO49emAb
SECRET_UID=u-s4t2ud-4ae044650ca7b87f5d72666fff6939a9b4cc2827b0c301157f584076364bdef5
SECRET_PWD=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
SECRET_AUTH=jeKYB3oDNUnjVIT2fMmYpo5ue4wgwOEw
REDIRECT_URI=http://localhost.codam.nl:4000/auth/login
VITE_AUTH_URL=https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-4ae044650ca7b87f5d72666fff6939a9b4cc2827b0c301157f584076364bdef5&redirect_uri=http%3A%2F%2Flocalhost.codam.nl%3A4000%2Fauth%2Flogin&response_type=code
## ╭─────╮
## │PORTS│
## ╰─────╯
PORT_POSTGRES=5432
PORT_FRONTEND=3000
PORT_BACKEND=4000
PORT_WEBSOCKET=5000
## ╭────────╮
## | ORIGIN |
## ╰────────╯
PROJECT_NAME=Transendence
COMPOSE_HTTP_TIMEOUT=120
ORIGIN_COMPUTER=localhost
ORIGIN_NAME=${ORIGIN_COMPUTER}.codam.nl
ORIGIN_URL_FRONT=http://${ORIGIN_NAME}:${PORT_FRONTEND}
ORIGIN_URL_BACK=http://${ORIGIN_NAME}:${PORT_BACKEND}
ORIGIN_URL_WEBSOCKET=http://${ORIGIN_NAME}:${PORT_WEBSOCKET}
## ╭────────╮
## │DATABASE│
## ╰────────╯ Host value is set the name of the service
POSTGRES_HOST=database
POSTGRES_PASSWORD=QGnv1wwt8Rn3p0D
POSTGRES_USER=zubizaretta
POSTGRES_DB=postgres
# POSTGRES_INITDB_ARGS=
# PGDATA=