## ╔═════════════════════╗
## ║ENVIRONMENT VARIABLES║
## ╚═════════════════════╝
## ╭──────╮
## │SECRET│ In learning process
## ╰──────╯ Changing PWD will force everybody to login again
SECRET_KEY=uj93H5SzL9D01nAefmavIMuRYO49emAb
SECRET_UID=u-s4t2ud-4ae044650ca7b87f5d72666fff6939a9b4cc2827b0c301157f584076364bdef5
SECRET_PWD=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
SECRET_AUTH=jeKYB3oDNUnjVIT2fMmYpo5ue4wgwOEw
REDIRECT_URI=http://f1r3s1.codam.nl:4000/auth/login
VITE_AUTH_URL=
https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-4ae044650ca7b87f5d72666fff6939a9b4cc2827b0c301157f584076364bdef5&redirect_uri=http%3A%2F%2Ff1r3s19.codam.nl%3A3000%2Fauth%2Flogin&response_type=code
## ╭─────╮
## │PORTS│
## ╰─────╯
PORT_POSTGRES=5432
PORT_FRONTEND=3000
PORT_BACKEND=4000
PORT_WEBSOCKET=3001
## ╭────────╮
## | ORIGIN |
## ╰────────╯
PROJECT_NAME=Transendence
COMPOSE_HTTP_TIMEOUT=120
ORIGIN_COMPUTER=f1r3s1.codam.nl
ORIGIN_NAME=${ORIGIN_COMPUTER}
ORIGIN_URL_FRONT=http://${ORIGIN_NAME}:${PORT_FRONTEND}
ORIGIN_URL_BACK=http://${ORIGIN_NAME}:${PORT_BACKEND}
ORIGIN_URL_WEBSOCKET=http://${ORIGIN_NAME}:${PORT_WEBSOCKET}
## ╭────────╮
## │DATABASE│
## ╰────────╯ Host value is set the name of the service
POSTGRES_HOST=database
POSTGRES_PASSWORD=QGnv1wwt8Rn3p0D
POSTGRES_USER=zubizaretta
POSTGRES_DB=postgres
# POSTGRES_INITDB_ARGS=
# PGDATA=
